.download {}

.show {
  min-height: 220px;
  background: #edf;
}

.container {
  margin: auto;
  margin-bottom: 60px;
  margin-top: -80px;
  padding: 32px;
  width: 1024px;
  min-height: 800px;
  border-radius: 12px;
  background: #fff;
}
