.filter {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding-bottom: 22px;

  >div {
    display: flex;
  }
}

.list-box {
  padding: 24px;
  background: url(../../assets/sbg2.svg) no-repeat top 10% right;
  background-size: 60%;
}
