.blog {
  padding: 24px;
  background: url(../../assets/sbg2.svg) no-repeat top 10% right;
  background-size: 60% 60%;
  display: flex;
}
.left {
  display: flex;
  width: 75%;
  padding: 32px 30px;
  justify-content: space-between;
  flex-wrap: wrap;
  div {
    width: 100%;
    padding: 22px 22px 32px;
    margin-bottom: 24px;
    background: #fff;
    line-height: 24px;
    border-radius: 12px;
    flex-wrap: wrap;
    h3 {
      width: 100%;
    }
    p {
      width: 100%;
      margin: 0;
    }
  }

}
.container {
  width: 1024px;
  margin: auto;
  border-radius: 8px;
  font-size: 14px;
}




:global .box {
  display: flex;
  border-radius: 12px;
  background-color: #fff;
  // box-shadow: 0 6px 6px -3px rgba(0, 0, 0, 0.03), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transition: transform 400ms, box-shadow 400ms;
}


:global .box:hover {
  cursor: pointer;
  transform: scale(1.01);
  box-shadow: 0 10px 10px -3px rgba(0, 0, 0, 0.03), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  // box-shadow: 0 15px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
