.home-show {
  width: 100%;
  height: 494px;
  background: url(../../assets/home_bg3.png)  no-repeat;
}

.home-sp {
  width: 100%;
  height: 220px;
  background: url(../../assets/home_bg4.png) no-repeat bottom center;
}
