@primary: #FCC460;
@boxRadius: 12px;

* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  background: #f9f9f9;
}

.page-show {
  line-height: 0;
}

.show1 {
  width: 100%;
  clear: both;
  background: #6BBE53;
  height: 400px;

  img {
    float: right;
  }
}

.show2 {
  width: 100%;
  clear: both;
  background: #fff;
  height: 360px;
}

.show3 {
  width: 100%;
  clear: both;
  padding: 16px 0;
  overflow: hidden;
  background: #FBB25E;
  height: 400px;

  img {
    float: right;
  }
}

.title {
  font-family: Georgia, sans-serif;
  font-size: 1.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  color: #333;
  display: flex;
  width: 20%;
  margin: 0;
  padding-top: 12px;

  img {
    height: 80px;
  }
}

.menu {
  display: flex;
  width: 60%;
  justify-content: flex-end;
  position: relative;

  ul {
    padding-top: 42px;
  }

  li {
    float: left;
    margin-left: 64px;
    list-style: none;
  }

  a {
    color: #333;
    text-decoration: none;
  }

  a:hover {
    color: @primary;
  }
}




.login-tools {
  position: absolute;
  top: 20px;
  width: 100px;
  font-size: 14px;
}


.container {
  width: 1024px ;
  margin: auto;
}

.article {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.product {
  padding-top: 24px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cato {
  // background: #fff;
  padding: 24px 0;
  height: 300px;
  background: #fff6e8;
  .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    // background: #fff6e8;
  }

  .box {
    position: relative;
    height: 120px;
    background: #fff;
  }

  img {
    max-width: 100%;
  }

  p {
    position: absolute;
    z-index: 100;
    padding: 3px 12px;
    bottom: 12px;
    font-size: 28px;
    font-weight: bold;
    height: 40px;
    color: #fff;
    background: #FBD391;
    top: 42px;
    left: 12px;
  }
}

.project {
  background: #fff6e8;
  padding-bottom: 58px;

  .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

// .box {
//   display: flex;
//   border-radius: @boxRadius;
//   background-color: #fff;
//   // box-shadow: 0 6px 6px -3px rgba(0, 0, 0, 0.03), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
//   transition: transform 400ms, box-shadow 400ms;
// }


.box-2 {
  width: 49%;
  min-height: 200px;
  margin-bottom: 24px;
}

.box-3 {
  width: 32%;
  min-height: 200px;
  background-color: #fff;
  margin-bottom: 24px;
  border-radius: @boxRadius;
}

.box-4 {
  width: 24%;
}



.home {
  .page-show {
    img {
      max-width: 100%;
    }
  }
}

.message {
  .page-show {
    background: #A8E7E3;
  }
}

.tag {
  div {
    float: left;
    border: 2px solid @primary;
    margin-right: 12px;
    border-radius: 16px;
    padding: 3px 12px;
  }

  padding-bottom: 20px;
  width: 100%;
  overflow: hidden;
  clear: both;
}

.article {
  padding-top: 24px;
}

.download {
  .container {
    padding: 32px 64px;
    background: #fff;
    border-radius: @boxRadius;
    font-size: 14px;
    box-shadow: 0 6px 6px -3px rgba(0, 0, 0, 0.03), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
}

.login {
  padding: 32px;

  .container {
    background: #fff;
    min-height: 100px;
    border-radius: @boxRadius;
    padding: 60px 0;
  }

  .login-form {
    max-width: 400px;
    margin: auto;
  }

  label {
    line-height: 2;
    text-align: left;
    display: block;
    margin-bottom: 13px;
    margin-top: 20px;
    color: @primary;
    font-size: 14px;
    font-weight: 200;
  }

  button[type='submit'],
  input[type='submit'] {
    background: #ec5990;
    color: white;
    text-transform: uppercase;
    border: none;
    margin-top: 40px;
    padding: 20px;
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 10px;
  }

  input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #666;
    padding: 10px 15px;
    margin-bottom: 10px;
    font-size: 14px;
  }
}

.d-item {
  width: 100%;
  padding: 22px 0;
  display: flex;
  background: #fff;
  margin-bottom: 24px;
  border-radius: 8px;
  div {
    float: left;
    width: 72%;
    line-height: 24px;
  }
}
