.footer {
  background: #4D5465;
  width: 100%;
  clear: both;
  text-align: center;

  .container {
    min-height: 150px;
    // background: url(./assets/footer_bg.png) bottom right no-repeat;
  }

  .copyright {
    background: #444C5D;
    padding: 8px;
    color: #868E9F;
  }

  img {
    width: 150px;
  }
}
